{
  "name": "eshop.backend",
  "version": "1.0.0",
  "description": "backend package for shopping app",
  "main": "./src/app.ts",
  "scripts": {
    "lint": "eslint ./**/*.{js,ts}"
  },
  "author": "Dmitry Kambalin",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "@types/pino": "^7.0.5",
    "eslint-plugin-n": "^15.6.0"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  }
}
