{
  "name": "eshop.backend",
  "version": "1.0.0",
  "description": "backend package for shopping app",
  "main": "server.js",
  "scripts": {
    "lint": "eslint ./**/*.{js,ts}"
  },
  "author": "Dmitry Kambalin",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "eslint-plugin-n": "^15.6.0"
  }
}
